<Window x:Class="Omen.Controls.Popup.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:omen="clr-namespace:Omen.Controls.Popup.WPF.Controls;assembly=Omen.Controls.Popup.WPF"
        Title="OmenPopup Demo" Height="550" Width="450">
    <Grid>
        <StackPanel Margin="20">
            <Button x:Name="ShowButton" Content="Show Modal Popup" Click="ShowButton_Click" Width="160" Height="30" Margin="0,5"/>
            <Button x:Name="CloseButton" Content="Force Close" Click="CloseButton_Click" Width="160" Height="30" Margin="0,5"/>

            <GroupBox Header="Popup Options" Margin="0,10,0,0">
                <StackPanel Margin="5">
                    <CheckBox x:Name="AsyncCheckBox" Content="Use Async (await)" IsChecked="True" Margin="0,5"/>
                    <CheckBox x:Name="OverlayClickCheckBox" Content="Close on Overlay Click" IsChecked="True" Margin="0,5"/>
                    <CheckBox x:Name="EscapeCheckBox" Content="Close on Escape" IsChecked="True" Margin="0,5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Close Button Options" Margin="0,10,0,0">
                <StackPanel Margin="5">
                    <CheckBox x:Name="ShowCloseButtonCheckBox" Content="Show Close Button" IsChecked="True" Margin="0,5"/>
                    <CheckBox x:Name="CustomCloseButtonCheckBox" Content="Use Custom Close Button Template" Margin="0,5"/>
                </StackPanel>
            </GroupBox>

            <TextBlock x:Name="StatusText" Text="Ready" Margin="0,10" Foreground="DarkGreen"/>
        </StackPanel>

        <omen:OmenPopup x:Name="TestPopup" />
    </Grid>
</Window>